######DataSource Configuration######
# Connection URL for the database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
# Set the Server Port
server.port=8080
# Set Username and Password
spring.datasource.username=root
spring.datasource.password=1329566


######Hibernate Configuration######
# To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql = true
# Show log for each SQL query
spring.jpa.show-sql=true
# Hibernate DDL Auto (Create, Create-Drop, Update)
# With "Update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update